INFLUXDB_HTTP_AUTH_ENABLED="true"
INFLUXDB_DB="openhab3"
INFLUXDB_ADMIN_USER_FILE="/run/secrets/influx_admin_user"
INFLUXDB_ADMIN_PASSWORD_FILE="/run/secrets/influx_admin_passwd"

INFLUXDB_USER_FILE="/run/secrets/influx_user"
INFLUXDB_USER_PASSWORD_FILE="/run/secrets/influx_passwd"
