GRAFANA_VERSION="7.5.6"

GF_INSTALL_PLUGINS="grafana-clock-panel 1.0.1,grafana-simple-json-datasource 1.3.5"
GF_SECURITY_ADMIN_USER__FILE="/run/secrets/grafana_admin_user"
GF_SECURITY_ADMIN_PASSWORD__FILE="/run/secrets/grafana_admin_password"
GF_USERS_DßEFAULT_THEME="dark"
GF_SERVER_DOMAIN="localhost"
GF_SERVER_ROOT_URL="http://localhost:3000/grafana"